# Copy this file to .env and fill in your real values
# ACRCloud
ACRCLOUD_HOST=identify-ap-southeast-1.acrcloud.com
ACRCLOUD_ACCESS_KEY=YOUR_ACRCLOUD_ACCESS_KEY
ACRCLOUD_ACCESS_SECRET=YOUR_ACRCLOUD_ACCESS_SECRET

# Last.fm
LASTFM_API_KEY=YOUR_LASTFM_API_KEY
